.notfound {
  margin-top: 3.5rem;
  background-color: $gray-10;
  background-image: url('./../../img/NotFound/notfound.jpg');
  background-size: 50% 100%;
  background-repeat: no-repeat;
  background-position: right;
  .bx--row {
    margin: 0;
  }
  .banner {
    padding: 16.5rem 2rem;

    h2 {
      text-align: left;
      font: normal normal 300 54px/70px IBM Plex Sans;
      letter-spacing: 0px;
      color: $gray-100;
    }
    h4 {
      text-align: left;
      font: normal normal 600 20px/26px IBM Plex Sans;
      letter-spacing: 0px;
      color: $gray-100;
      padding-top: 1.5rem;
      padding-bottom: 2rem;
    }
    p {
      width: 85%;
      text-align: left;
      font: normal normal normal 16px/20px IBM Plex Sans;
      letter-spacing: 0px;
      color: $gray-100;
    }
    .links {
      padding-top: 1rem;
      a {
        font: normal normal normal 16px/20px IBM Plex Sans;
        letter-spacing: 0px;
        color: $blue-60;
        text-decoration: none;
      }
    }
  }
}
@media only screen and (max-width: '1050px') {
  .notfound {
    background-image: none;
    .banner {
      padding: 4rem 1rem;
      h2 {
        font-size: 2.5rem;
      }
    }
  }
}
