.contentTop {
  background-image: linear-gradient(270deg, #00000000, #000000),
    url('./../../../img/Homepage/stock.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  .banner {
    position: relative;
    border-right: 1px solid $gray-60;
    padding-top: 3rem;
    padding-left: 1rem;
    h2 {
      text-align: left;
      font: normal normal 300 54px/67px IBM Plex Sans;
      letter-spacing: 0px;
      color: $white-0;
    }
    h6 {
      text-align: left;
      font: normal normal normal 12px/15px IBM Plex Sans;
      letter-spacing: 0.32px;
      color: $white-0;
    }
    p {
      text-align: left;
      font: normal normal 300 14px/18px IBM Plex Sans;
      letter-spacing: 0.08px;
      color: $gray-30;
    }
    .about {
      min-height: 516px;
      padding-top: 1.5rem;
    }
    .button {
      position: absolute;
      right: 0;
      bottom: 0;
      background: $blue-60;
      padding: 1rem;
      height: 96px;
      width: 240px;
      padding: 16px;
      .arrow {
        text-align: end;
        margin-top: 16px;
      }
      a {
        text-decoration: none;
        text-align: left;
        font: normal normal 300 14px/18px IBM Plex Sans;
        letter-spacing: 0.08px;
        color: $white-0;
      }
    }
  }

  .sub--section {
    position: relative;
    padding: 85px 1.5rem 0 1.5rem;
    border-right: 1px solid $gray-60;
    padding-bottom: 2rem;
    background-size: 100% 200%;
    background-image: linear-gradient(to bottom, transparent 50%, $white-0 50%);
    transition: background-position 0.3s ease-out;

    &:hover {
      background-position: 0 -100%;
      svg {
        fill: $gray-100;
      }

      h5,
      p,
      .arrow {
        color: $gray-100;
      }
    }

    h5 {
      text-align: left;
      font: normal normal normal 20px/27px IBM Plex Sans;
      letter-spacing: 0px;
      color: $white-0;
    }
    p {
      text-align: left;
      font: normal normal 300 14px/18px IBM Plex Sans;
      letter-spacing: 0.08px;
      color: $gray-30;
    }
    .arrow {
      color: $white-0;
      position: absolute;
      bottom: 2rem;
      right: 2rem;
    }
  }
  .bottom {
    background-color: $gray-10;
    padding-bottom: 6rem;
    .banner-bot {
      padding-top: 6rem;
      color: $gray-100;

      h6 {
        text-align: left;
        font: normal normal normal 12px/15px IBM Plex Sans;
        letter-spacing: 0.32px;
        text-transform: uppercase;
      }
      h4 {
        text-align: left;
        font: normal normal 300 36px/47px IBM Plex Sans;
        letter-spacing: 0px;
      }
      p {
        text-align: left;
        font: normal normal normal 14px/18px IBM Plex Sans;
        letter-spacing: 0.08px;
      }
    }
    .card-bot {
      padding-top: 6rem;
      // .dd {
      //   display: flex;
      // }
      .card {
        background-color: $white-0;
        margin-bottom: 1rem;
        cursor: pointer;
        &:hover {
          svg {
            fill: $gray-100;
          }
        }
        .img {
          overflow: hidden;
        }
        .content {
          position: relative;
          min-height: 15rem;
          padding: 1.5rem 1rem;
          color: $gray-100;

          .caption {
            h6 {
              text-align: left;
              font: normal normal 600 12px/15px IBM Plex Sans;
              letter-spacing: 0.66px;
            }
          }
          .about {
            p {
              text-align: left;
              font: normal normal 300 20px/27px IBM Plex Sans;
              letter-spacing: 0px;
            }
          }
          .arrow {
            position: absolute;
            right: 1rem;
            bottom: 1.5rem;
            svg {
              fill: $blue-60;
            }
          }
        }
      }
    }
  }
}
