.investersRelation {
  margin-top: 3.5rem;
  .banner {
    background-image: linear-gradient(90deg, #161616, #161616f2, #16161600),
      url('./../../img/Investers/relation.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: $white-0;

    .content {
      padding-top: 157px;
      color: $white-0;
      h1 {
        text-align: left;
        font: normal normal 300 84px/106px IBM Plex Sans;
        letter-spacing: 0px;
      }
      p {
        padding-top: 30px;
        text-align: left;
        font: normal normal 300 36px/47px IBM Plex Sans;
        letter-spacing: 0px;
      }
    }
    .details--list {
      padding-top: 4.5rem;
      color: $white-0;
      display: flex;
      flex-wrap: wrap-reverse;
      span p {
        text-align: left;
        font: normal normal normal 18px/23px IBM Plex Sans;
        letter-spacing: 0px;
        margin-right: 16px;
      }
    }
    .cards {
      padding-top: 158px;
      .bx--col-lg-4 {
        padding-right: 0 !important ;
      }
      .card {
        background: $white-0;
        border-bottom: 1px solid #e5e5e5;
        padding: 1.5rem;
        .pictogram svg {
          height: 68px;
          width: 68px;
          stroke: $blue-60;
          margin-left: -0.5rem;
          margin-top: -0.5rem;
          path {
            stroke-width: 1.5;
          }
        }
        .bottom {
          margin-top: 184px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          h4 {
            text-align: left;
            font: normal normal normal 24px/32px IBM Plex Sans;
            letter-spacing: 0px;
            color: $gray-100;
          }
          svg {
            fill: $blue-60;
          }
        }
      }
    }
  }
  .news {
    padding-top: 6rem;
    background: $gray-10;
    min-height: 300px;
    .hh {
      background-image: url('./../../img/Investers/newsbg.png');
      background-size: 74% 100%;
      background-repeat: no-repeat;
      background-position: right center;

      .left {
        color: $gray-100;

        h2 {
          text-align: left;
          font: normal normal normal 36px/47px IBM Plex Sans;
          letter-spacing: 0px;
        }
        h6 {
          text-align: left;
          font: normal normal 600 12px/15px IBM Plex Sans;
          letter-spacing: 0.32px;
        }
        p {
          padding-right: 1rem;
          text-align: left;
          font: normal normal 300 14px/18px IBM Plex Sans;
          letter-spacing: 0.08px;
        }
      }
      .article--cards {
        border: 1px solid $gray-10;
        @include Content($white-0, 320px);
      }
    }
  }
  .latest-article {
    padding: 6rem 0 5rem 0;
    .left {
      color: $gray-100;
      h6 {
        text-align: left;
        font: normal normal 600 12px/15px IBM Plex Sans;
        letter-spacing: 0.32px;
      }
      h4 {
        font: normal normal 600 20px/27px IBM Plex Sans;
        letter-spacing: 0px;
        text-align: left;
      }
    }
    .article--cards {
      @include Content($gray-10, 432px);

      .content {
        margin-left: 1rem;
        margin-bottom: 1rem;
      }
    }
  }
  .footer {
    background-image: linear-gradient(90deg, #010101, #010101e1, #00000000),
      url('./../../img/Investers/footer.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 100px;
    color: #ffffff;
    .fot-banner {
      padding: 174px 0;
      .heading h2 {
        padding-right: 3rem;
        text-align: left;
        font: normal normal 300 42px/55px IBM Plex Sans;
        letter-spacing: 0px;
        color: #ffffff;
      }
      .desc {
        padding-top: 2rem;
      }
      h4 {
        text-align: left;
        font: normal normal 300 20px/27px IBM Plex Sans;
        letter-spacing: 0px;
        color: #ffffff;
      }
      .call-btn {
        padding-top: 3rem;
        .call {
          width: 178px;
          margin-right: 1rem;
        }
      }
    }
    .btns {
      @include LargeButton($blue-70);
    }
  }
}
//Investers Sla's
.investersSla {
  overflow: hidden;
  padding-top: 3rem;
  .banner {
    background-image: linear-gradient(90deg, #161616, #16161600),
      url('./../../img/Investers/investers1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    .content {
      padding-top: 331px;
      padding-bottom: 330px;
      .heading {
        padding-bottom: 2rem;
        h1 {
          font: normal normal 300 84px/106px IBM Plex Sans;
          letter-spacing: 0px;
          color: $white-0;
        }
      }
      .sub-heading {
        padding-bottom: 3rem;
        h3 {
          text-align: left;
          font: normal normal 300 42px/55px IBM Plex Sans;
          letter-spacing: 0px;
          color: $white-0;
        }
      }
      .see-more {
        width: 178px;
      }
    }
  }

  .cards {
    background: $gray-10;
    padding-top: 96px;
    padding-bottom: 96px;
    .bx--row {
      margin: 0;
      .bx--col-lg-4 {
        padding: 0%;
      }
    }

    .bx--modal-footer button.bx--btn {
      flex: none;
    }
    .card {
      background: #ffffff;
      margin-bottom: 16px;
      margin-right: 16px;
      padding: 1.5rem 1.5rem 0.5rem 0.5rem;
      cursor: pointer;
      .bx--col {
        padding-right: 0;
      }
      .bx--btn--ghost {
        &:hover {
          background: transparent;
        }
        &:focus {
          border: transparent;
        }
      }

      .content {
        min-height: 183px;
        .icon svg {
          fill: #0f61fd;
        }
        .card--heading {
          padding-top: 1.5rem;
          h4 {
            text-align: left;
            font: normal normal normal 20px/27px IBM Plex Sans;
            letter-spacing: 0.11px;
            color: $gray-100;
          }
        }
        a {
          text-decoration: none;
          text-transform: capitalize;
          text-align: left;
          font: normal normal normal 14px/18px IBM Plex Sans;
          letter-spacing: 0.08px;
          color: #0f61fd;
        }
      }
    }
  }
}

//Investers Partnership
.patrnership {
  .prtbanner {
    background-image: linear-gradient(90deg, #161616, #16161600),
      url('./../../img/Investers/partnership.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 149px 0;
    .content {
      .heading {
        padding-bottom: 1.5rem;
        h1 {
          text-align: left;
          font: normal normal 300 54px/70px IBM Plex Sans;
          letter-spacing: 0px;
          color: #ffffff;
        }
      }
      p {
        text-align: left;
        font: normal normal 300 20px/27px IBM Plex Sans;
        letter-spacing: 0px;
        color: #ffffff;
      }
    }
  }
  .discover {
    background: $gray-10;
    padding-top: 96px;
    padding-bottom: 90px;

    .bx--row {
      margin: 0;
    }
    color: $gray-100 h6 {
      text-align: left;
      font: normal normal 600 12px/15px IBM Plex Sans;
      letter-spacing: 0.32px;
    }
    h3 {
      text-align: left;
      font: normal normal 300 36px/47px IBM Plex Sans;
      letter-spacing: 0px;
    }
    .desc p {
      text-align: left;
      font: normal normal 300 16px/20px IBM Plex Sans;
      letter-spacing: 0px;
    }

    .card-row {
      padding-top: 56px;

      .partners {
        background: $white-0;
        margin-right: 16px;
        margin-bottom: 16px;

        .partner--list {
          padding: 18px 24px;
          min-height: 56px;
          border-bottom: 2px solid $gray-20;
          p {
            text-align: left;
            font: normal normal 16px/20px IBM Plex Sans;
            letter-spacing: 0.09px;
            font-size: 300;
            color: $gray-70;
          }
          &:active,
          &:hover {
            border-left: 3px solid $blue-60;
            color: $gray-100;
            p {
              font-weight: 600;
            }
          }
        }
        .active {
          border-left: 3px solid $blue-60;
          color: $gray-100;
          p {
            font-weight: 600;
          }
        }
      }
    }

    .card {
      background-color: $white-0;
      padding: 2.5rem;
      padding-bottom: 2rem;
      position: relative;
      min-height: 340px;
      margin-left: 16px;
      margin-bottom: 16px;
      .image {
        width: fit-content;
        height: auto;
      }
      .names {
        position: absolute;
        bottom: 2rem;
        left: 1.5rem;
        p {
          text-align: left;
          font: normal normal 600 20px/27px IBM Plex Sans;
          letter-spacing: 0px;
          color: $gray-100;
        }
      }
    }
  }
}
