.homepage {
  padding-top: 3rem;
  background: $black-100;

  .bx--row {
    margin: 0;
  }
  .banner {
    margin-top: 4rem;
    background-image: url("./../../../img/Homepage/Landingpage/banner.jpg");
    background-size: 50% 100%;
    background-repeat: no-repeat;
    background-position: right top;

    .a {
      padding-top: 7rem;
      p {
        text-align: left;
        font: normal normal 300 52px/65px IBM Plex Sans;
        letter-spacing: 0px;
        color: #ffffff;
      }
    }
    .b p {
      padding-top: 2 rem;
      text-align: left;
      font: normal normal normal 16px/20px IBM Plex Sans;
      letter-spacing: 0px;
      color: #c6c6c6;
    }
    .learn-more {
      padding-top: 4.5rem;
      padding-bottom: 11rem;
      .bx--btn--secondary {
        margin-left: 1rem;
      }
    }
  }

  .bannercard {
    background-color: $black-100;
    min-height: 240px;
    color: $white-0;
    border-top: 1px solid $gray-80;
    border-right: 1px solid $gray-80;
    padding: 1.5rem;
    position: relative;
    &:hover {
      background-color: $white-0;
      svg {
        fill: $blue-60;
      }
      .heading h4,
      .descp p,
      .arrow svg {
        fill: $gray-100;
        color: $gray-100;
      }
    }
    .heading {
      padding: 1.5rem 0 1rem 0;
      h4 {
        text-align: left;
        font: normal normal normal 20px/27px IBM Plex Sans;
        letter-spacing: 0px;
        color: $white-0;
        text-transform: capitalize;
      }
    }
    .descp p {
      text-align: left;
      font: normal normal 300 14px/18px IBM Plex Sans;
      letter-spacing: 0.16px;
      color: $gray-30;
    }
    .arrow {
      position: absolute;
      bottom: 2rem;
      right: 2rem;
      svg {
        fill: $white-0;
      }
    }
  }
}
@media only screen and (max-width: 1050px) {
  .homepage .banner {
    background-image: none;
    .a > p {
      font-size: 2rem;
    }
  }
}
