.people {
  margin-top: 3.5rem;
  .bx--row {
    margin: 0;
  }
  .banner {
    background-image: linear-gradient(
        90deg,
        #1a0c0c,
        #010101c3,
        #010101b5,
        #01010100
      ),
      url('./../../img/People/people.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    padding-top: 149px;
    padding-bottom: 149px;
  }
  .heading {
    padding-bottom: 2rem;
    h1 {
      text-align: left;
      font: normal normal 300 54px/70px IBM Plex Sans;
      letter-spacing: 0px;
      color: $white-0;
    }
  }
  .sub-heading p {
    text-align: left;
    font: normal normal 300 20px/27px IBM Plex Sans;
    letter-spacing: 0px;
    color: $white-0;
  }

  .people-row {
    background: $gray-10;
    padding-top: 3rem;
    padding-bottom: 6rem;
    .about--our {
      padding-top: 3rem;
      @include AboutOur;
    }
    .people--desc {
      @include BrandDesc($gray-70);
    }
    .leadership {
      max-width: 100%;
      .bx--row {
        margin: 0;
        .bx--col-lg-4 {
          padding-left: 0;
        }
      }
      .bx--tabs {
        border-bottom: 2px solid $gray-20;
      }
      .bx--tab-content {
        padding: 0%;
        margin-right: -1rem;
        padding-top: 3rem;
      }
      .people-image-card {
        background: $white-0;
        margin-right: 1rem;
        margin-bottom: 1rem;

        border-bottom: 2px solid $carbon--blue-60;
      }
      img {
        height: auto;
        width: 100%;
      }
      .image--card--detail {
        background: $white-0;
        padding-bottom: 1rem;
        text-align: center;

        padding: 2rem;
        p {
          text-align: left;
          font-size: 16px;
          line-height: 20px;
          font-weight: 300;
          letter-spacing: 0.09px;
          color: $gray-100;
        }
        h4 {
          text-align: left;
          font: normal normal normal 28px/37px IBM Plex Sans;
          letter-spacing: 0px;
          color: $blue-60;
        }
        .icon {
          text-align: right;
          svg {
            fill: $blue-60;
          }
        }
      }
    }
  }
}
