
.businessresiliency{
    .bx--row{
        margin:0;
    }
    &__banner{
        background-color:black;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
       
    .businessresiliency__banner_img {
        background-image: url(./../../img/managedit/headerimg.png);
        background-size: 50% 100%;
        background-repeat: no-repeat;
        background-position: 100% 0;

    .businessresiliency__banner__content{
        padding-top:220px;
        padding-bottom:64px;

    .businessresiliency__header_content_icon{
        padding-top: 1rem;
        svg {
          margin-left: -0.5rem;
          width: 80px;
          height: 80px;
          stroke: #FFFFFF 
        }
      }

      .businessresiliency__header_content_heading{
        margin-top:36px;
          h1{
        font: normal normal 300 72px/65px IBM Plex Sans;
        letter-spacing: -0.79px;
        color: #FFFFFF;
        opacity: 1;
          }
      }

      .businessresiliency__header_content_para{
          margin-top:32px;
          p{
            font: normal normal 300 16px/24px IBM Plex Sans;
            letter-spacing: 0px;
            color: #E0E0E0;
            opacity: 1;
          }
      }
      
      .businessresiliency__header_content_button{
        margin-top:48px;
      
    }

    .businessresiliency__header_content_downbutton{
        display:flex;
        margin-top:194px;
        align-items: center;
        grid-gap: 3rem;
        flex-wrap:wrap;

        p{
            font: normal normal 300 14px/18px IBM Plex Sans;
            letter-spacing: 0.32px;
            color: #FFFFFF;
            text-transform: uppercase;
            opacity: 1;
        }
        .arrow-left{
            margin-right: -30px;
            margin-top: 4px;
        }
        .border{
            border-right:2px solid #515151 ;
            height: 20px;
        }
        .arrow-right{
            margin-left: -27px;
            margin-top: 4px;
        }
        
    }

    }
}
    }

    .businessresiliency__difference{
        background-color:#f2f4f8;
        padding-bottom:94px;
        .businessresiliency__difference__heading{
            padding-top:72px;
            
            h1{
            font: normal normal 300 48px/65px IBM Plex Sans;
            letter-spacing: 0px;
            color: #010101;
            opacity: 1;
            }
        }
        
        .businessresiliency__difference__column_color{
            position: relative;
         .businessresiliency__difference__column_color_con{
           position:absolute;
           top:50%;
           left:47.5%;
         }
        .businessresiliency__difference__column_color_con_continuity{
            background-color:#FFFFFF;
            margin-top:58px;
        .businessresiliency__difference__column_color_con_continuity_heading{
            background-color: #4488ff;
            padding-top:24px;
            padding-bottom:24px;
            padding-left:32px;
            padding-right:75px;
            font: normal normal normal 24px/65px IBM Plex Sans;
            letter-spacing: 0.55px;
            color: #FFFFFF;
            text-transform: uppercase;
            opacity: 1;
        }
        .businessresiliency__difference__column_color_con_continuity_content{
            padding-top:32px;
            padding-left:32px;
            padding-right:55px;
            padding-bottom:32px;

        }
       
        }

        // .businessresiliency__difference__column_border{

        // }

        .businessresiliency__difference__column_color_con_resiliency{
            background-color:#FFFFFF;
            margin-top:58px;
        .businessresiliency__difference__column_color_con_resiliency_heading{
            background-color: #0353E9;
            padding-top:24px;
            padding-bottom:24px;
            padding-left:32px;
            padding-right:75px;
            font: normal normal normal 24px/65px IBM Plex Sans;
            letter-spacing: 0.55px;
            color: #FFFFFF;
            text-transform: uppercase;
            opacity: 1;
        }
        .businessresiliency__difference__column_color_con_resiliency_border{
            border-left:2px solid #f3f3f3;
            height:100%;

        .businessresiliency__difference__column_color_con_resiliency_border_box{
            background-color:  rgba(255, 255, 255, 0.5);
            height:40px;
            width:40px;
        }
        .businessresiliency__difference__column_color_con_resiliency_border_content{
            padding-top:32px;
            padding-left:32px;
            padding-right:55px;
            padding-bottom:32px;
            .businessresiliency__difference__column_color_con_resiliency_border_content_box{
                position:relative;
                top:150px;
                left:-37px;
            }
        }
    }
        }

    }
    }

    .improve_section{
        background-color:black;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        padding-bottom:72px;
        .improve_section_heading{
            padding-top:72px;
            h1{
            text-align: center;
            font: normal normal 300 48px/65px IBM Plex Sans;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            }
        }
        .improve_section_sub_heading_first{
            background-color:#0F61FD;
            margin-top:64px;
            h1{ 
            text-align: center;
            font: normal normal normal 24px/65px IBM Plex Sans;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            }
        }
        .improve_section_sub_heading_second{
            background-color: #161616;;
            margin-top:64px;
            margin-left:16px;
            h1{
                text-align: center;
                font: normal normal normal 24px/65px IBM Plex Sans;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
            }
        }
        .improve_section_box{
            .improve_section_box_progressbar{
                 counter-reset: step;
                 margin-top:68px;
                 margin-left:10px;
                 
                 //1
                 .improve_section_box_progressbar_active_1{
                    color:white;
                    list-style: none;
                 display: inline-block;
                 width:33.33%;
                 position: relative;
                 // text-align: center;
                 cursor: pointer;
                 letter-spacing: 0.36px;
                 color: #FFFFFF;
                 text-transform: uppercase;
                 opacity: 1;
                     
                 }
                 .improve_section_box_progressbar_active_1:before {
                     content: counter(step);
                     counter-increment: step;
                     width: 30px;
                     height: 30px;
                     line-height : 30px;
                    
                     display: block;
                     text-align: center;
                     // margin: 0 auto 10px auto;
                     margin-bottom:26px;
                     margin-top:0px;
                      
 
                     background-color: blue;
                 //    left:10%;
                   }
                   .improve_section_box_progressbar_active_1:after {
                     content: "";
                     position: absolute;
                     width: 128%;
                     height: 1px;
                     background-color: #ddd;
                     top: 15px;
                     // left: -50%;
                     // z-index : -1;
                   }
                .improve_section_box_progressbar_1{
                   color:white;
                   list-style: none;
                display: inline-block;
                width:33.33%;
                position: relative;
                // text-align: center;
                cursor: pointer;
                letter-spacing: 0.36px;
                color: #FFFFFF;
                text-transform: uppercase;
                opacity: 1;
                    
                }
                .improve_section_box_progressbar_1:before {
                    content: counter(step);
                    counter-increment: step;
                    width: 30px;
                    height: 30px;
                    line-height : 30px;
                   
                    display: block;
                    text-align: center;
                    // margin: 0 auto 10px auto;
                    margin-bottom:26px;
                    margin-top:0px;
                     

                    background-color: #383838;
                //    left:10%;
                  }
                  .improve_section_box_progressbar_1:after {
                    content: "";
                    position: absolute;
                    width: 128%;
                    height: 1px;
                    background-color: #ddd;
                    top: 15px;
                    // left: -50%;
                    // z-index : -1;
                  }
                  color:white;
                  list-style: none;

                  //2

                  .improve_section_box_progressbar_active_2{
                    display: inline-block;
                 //    left:48%;
                    position: relative;
                    text-align: center;
                    cursor: pointer;
                    width:33.33%;
                  
                 letter-spacing: 0.36px;
                 color: #FFFFFF;
                 text-transform: uppercase;
                 opacity: 1;
                     
                 }
                 .improve_section_box_progressbar_active_2:before {
                     content: counter(step);
                     counter-increment: step;
                     width: 30px;
                     height: 30px;
                     line-height : 30px;
                    
                     display: block;
                     text-align: center;
                     margin: 0 auto 26px auto;
                     background-color: blue;
                    left:10%;
                   }
 
                   .improve_section_box_progressbar_active_2:after {
                     content: "";
                     position: absolute;
                     width: 105%;
                     height: 1px;
                     background-color: #ddd;
                     top: 15px;
                     right: -63%;
                     // z-index : -1;
                   }  

                  .improve_section_box_progressbar_2{
                   display: inline-block;
                //    left:48%;
                   position: relative;
                   text-align: center;
                   cursor: pointer;
                   width:33.33%;
                 
                letter-spacing: 0.36px;
                color: #FFFFFF;
                text-transform: uppercase;
                opacity: 1;
                    
                }
                .improve_section_box_progressbar_2:before {
                    content: counter(step);
                    counter-increment: step;
                    width: 30px;
                    height: 30px;
                    line-height : 30px;
                   
                    display: block;
                    text-align: center;
                    margin: 0 auto 26px auto;
                    background-color: #383838;
                   left:10%;
                  }

                  .improve_section_box_progressbar_2:after {
                    content: "";
                    position: absolute;
                    width: 105%;
                    height: 1px;
                    background-color: #ddd;
                    top: 15px;
                    right: -63%;
                    // z-index : -1;
                  }  
                  
                  
                  //3
                .improve_section_box_progressbar_active_3{
                   color:white;
                   list-style: none;
                   display: inline-block;
                //    left:88%;
                // width:33.33%;
                   left:19%;
                   position: relative;
                   text-align: center;
                   letter-spacing: 0.36px;
                   color: #FFFFFF;
                   text-transform: uppercase;
                   opacity: 1;
                       
                   cursor: pointer;
                }
                .improve_section_box_progressbar_active_3:before {
                    content: counter(step);
                    counter-increment: step;
                    width: 30px;
                    height: 30px;
                    line-height : 30px;
                    display: block;
                    text-align: center;
                    margin: 0 auto 26px auto;
                    background-color: blue;
                   left:10%;
                  }

                  .improve_section_box_progressbar_3{
                    color:white;
                    list-style: none;
                    display: inline-block;
                 //    left:88%;
                 // width:33.33%;
                    left:19%;
                    position: relative;
                    text-align: center;
                    letter-spacing: 0.36px;
                    color: #FFFFFF;
                    text-transform: uppercase;
                    opacity: 1;
                        
                    cursor: pointer;
                 }
                 .improve_section_box_progressbar_3:before {
                     content: counter(step);
                     counter-increment: step;
                     width: 30px;
                     height: 30px;
                     line-height : 30px;
                     display: block;
                     text-align: center;
                     margin: 0 auto 26px auto;
                     background-color: #383838;
                    left:10%;
                   }
            }
        }

        .improve_section_box_content_heading{
            padding-top:65px;
            p{
                font: normal normal normal 32px/65px IBM Plex Sans;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
            }
        }
        .improve_section_box_content_sec{
            margin-top:32px;
            p{font: normal normal 300 16px/24px IBM Plex Sans;
            letter-spacing: 0px;
            color: #E0E0E0;
            opacity: 1;
            }
        }
    }

    .chat__application{
        background-color: white;
        .chat__application__heading {
            margin-top:56px;
            p{
         font: normal normal 300 60px/78px IBM Plex Sans;
         letter-spacing: 0px;
         color: black;
         opacity: 1;
            }
          
        }
        .chat__application__content{
            margin-top:32px;
            padding-bottom:313px;
         p{  
             width:57%;
             font: normal normal 300 20px/27px IBM Plex Sans;
             letter-spacing: 0px;
             color: black;
             opacity: 1;
         }
               
     } 
        .chat__application__image{
 
         position:relative;
 
         img{
             object-fit: fill;
             height:100%;
             width:100%;
         }
         .book_consultation{
          // position: relative;
          // top: -21%;
          // left: 46%;
          position:absolute;
          bottom:0;
          right: 16px;
          width:100%;
          max-width: 380px;
          height: 156px;
          background: #0F61FD 0% 0% no-repeat padding-box;
          opacity: 1;
          p{
              color:white;
              padding:16px;
          }
        }
 
        }
    }
    
    
}