@mixin LargeButton($color) {
  .learnmore {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

    .lrg-btn {
      height: 96px;
      width: 240px;
      position: relative;
    }
    .lrg-btn-right {
      width: 240px;
      height: 96px;
      background-color: $color;
    }
    .learn {
      position: absolute;
      bottom: 1rem;
      right: 1rem;
    }
  }
}
.mappage {
  background-color: $black-100;
  padding-top: 6rem;
  position: relative;

  .dots,
  .dots1,
  .dots2,
  .dots3 {
    position: absolute;
    span {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      background-color: $blue-60;
      opacity: 0.65;
      &:hover {
        background-color: $white-0;
        transform: scale(1.3);
        cursor: pointer;
      }
    }
    .location {
      position: absolute;
    }
    .actives {
      background-color: $white-0;
      transform: scale(1.3);
      cursor: pointer;
    }
  }

  .map {
    background-image: url('./../../../img/Homepage/map.png');
    background-size: 60% 100%;
    background-repeat: no-repeat;
    background-position: right top;
  }

  .bx--row {
    margin: 0;
  }
  .header {
    color: $white-0;
    padding-right: 0.5rem;
    .title h6 {
      text-align: left;
      font: normal normal normal 12px/15px IBM Plex Sans;
      letter-spacing: 0.32px;
    }
    .heading h4 {
      padding-bottom: 0.75rem;
      text-align: left;
      font: normal normal 300 36px/47px IBM Plex Sans;
      letter-spacing: 0px;
    }
    .about p {
      width: 70%;
      text-align: left;
      font: normal normal normal 14px/18px IBM Plex Sans;
      letter-spacing: 0.08px;
    }
  }
  .card {
    padding-top: 6rem;
    color: $white-0;

    .map-cards {
      border-left: 2px solid $white-0;
      background: $blue-60;
      padding: 2rem 1.5rem;
      padding-top: 0;
      .slide {
        position: relative;
        animation: paras 0.1s ease-out;

        @keyframes paras {
          from {
            bottom: -5rem;
          }
          to {
            bottom: 0;
          }
        }
      }

      .icon {
        padding-top: 1rem;
        svg {
          margin-left: -0.5rem;
          width: 64px;
          height: 64px;
        }
      }
      .title {
        padding-bottom: 1rem;
        h5 {
          text-align: left;
          font: normal normal normal 20px/27px IBM Plex Sans;
          letter-spacing: 0px;
          color: #ffffff;
          opacity: 1;
        }
      }
      .about {
        opacity: 0.8;
        margin-bottom: 3rem;
        p {
          width: 85%;
          text-align: left;
          font: normal normal 300 14px/18px IBM Plex Sans;
          letter-spacing: 0.16px;
          color: #ffffff;
        }
      }
    }
  }
  .map-list {
    padding-top: 10rem;
    color: $white-0;
    display: flex;
    width: 70%;
    justify-content: space-between;
    flex-wrap: wrap;
    .list-sep {
      margin: 0 40px;
      width: 1px;
      background: $gray-60;
    }
    li {
      list-style: none;
      display: block;
      h3 {
        text-align: left;
        font: normal normal 300 42px/58px IBM Plex Sans;
        letter-spacing: 2.73px;
      }
      p {
        text-align: left;
        font: normal normal normal 14px/18px IBM Plex Sans;
        letter-spacing: 0.91px;
        color: $gray-30;
        text-align: center;
        text-transform: uppercase;
      }
    }
  }
  .btns {
    @include LargeButton($gray-90);
  }
}
