.history--page {
  background-color: $black-100;
  background-image: linear-gradient(90deg, #010101, #010101e1, #00000000),
    url('../../../img/Homepage/Slider/bghistory.png');
  background-repeat: no-repeat, no-repeat;
  background-size: 50% 100%;
  animation: mymove 0.5s forwards;
  background-position: right 100 top 0;
  @keyframes mymove {
    100% {
      background-position: right bottom;
    }
  }
  .bx--row {
    margin: 0;
  }
  .history--years {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;

    li {
      list-style: none;
      display: flex;
      align-items: center;
      padding: 1rem 0;
      &:hover {
        .line {
          height: 2px;
          width: 48px;
          background: $white-0;
        }
        span p {
          text-align: left;
          font: normal normal medium 16px/20px IBM Plex Sans;
          letter-spacing: 0.09px;
          color: $white-0;
        }
      }
      .line {
        height: 2px;
        background: $gray-40;
        width: 12px;
        transition: width 0.6s;
        margin-right: 0.5rem;
      }
      .active {
        height: 2px;
        width: 48px;
        background: $white-0;
        span p {
          text-align: left;
          font: normal normal medium 16px/20px IBM Plex Sans;
          letter-spacing: 0.09px;
          color: $white-0;
        }
      }
    }
    span p {
      text-align: left;
      font: normal normal medium 12px/15px IBM Plex Sans;
      letter-spacing: 0.06px;
      color: $gray-40;
    }
  }
  .banner {
    padding-top: 86px;
    color: $white-0;
    h6 {
      text-align: left;
      font: normal normal normal 12px/15px IBM Plex Sans;
      letter-spacing: 0.32px;
    }
    h3 {
      text-align: left;
      font: normal normal 300 36px/47px IBM Plex Sans;
      letter-spacing: 0px;
    }
    p {
      text-align: left;
      font: normal normal 300 14px/18px IBM Plex Sans;
      letter-spacing: 0.08px;
    }
  }
  .breakthrough {
    padding-top: 142px;
    padding-bottom: 264px;
    animation: para 0.5s;
    h2 {
      text-align: left;
      font: normal normal 200 54px/70px IBM Plex Sans;
      letter-spacing: 0px;
      color: $white-0;
    }
    p {
      padding-top: 30px;
      text-align: left;
      font: normal normal 300 16px/22px IBM Plex Sans;
      letter-spacing: 0px;
      color: $gray-30;
    }
  }
}
.mission-row {
  .bx--row {
    margin: 0;
  }
  background: $black-100;
  .mission-border {
    border-right: 1px solid $gray-80;
    border-top: 1px solid $gray-80;
    &:hover {
      .mission {
        padding-top: 3rem;
        p {
          display: flex;
          position: relative;
          animation: para 0.5s;
          padding-top: 1rem;

          @keyframes para {
            from {
              bottom: -91px;
            }
            to {
              bottom: 0;
            }
          }
        }
      }
    }

    height: 228px;
    .mission {
      padding-top: 91px;
      margin-bottom: 2rem;
      padding-left: 2rem;
      padding-right: 2rem;
      position: relative;
      
      h6{
        position: absolute;
        top: 24px;
        text-align: left;
        font: normal normal 600 20px/27px IBM Plex Sans;
        letter-spacing: 0px;
        color: #525252;
        opacity: 1;
      }
      h2 {
        text-align: center;
        font: normal normal 300 36px/47px IBM Plex Sans;
        letter-spacing: 0px;
        color: $white-0;
      }
      p {
        display: none;
        text-align: left;
        font: normal normal 300 16px/22px IBM Plex Sans;
        letter-spacing: 0px;
        color: $gray-30;
      }
    }
  }
}
@media only screen and (max-width: 1050px) {
  .history--page .breakthrough h2 {
    font-size: 1.5rem;
  }
  .history--page {
    background-image: none;
  }
}
