.datacenter{
    .bx--row{
        margin:0;
    }
    &__banner{
        background-color:black;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        padding-bottom:64px;

        .datacenter__banner_img{
            background-image: url(./../../img/datacenter/headerimg.svg);
            background-size: 50% 100%;
            background-repeat: no-repeat;
            background-position: 100% 0;

        .datacenter__banner__content{
            padding-top:220px;

            .datacenter__header_content_icon{
                padding-top: 1rem;
                svg {
                  margin-left: -0.5rem;
                  width: 80px;
                  height: 80px;
                  stroke: #FFFFFF 
                }
              }

            .datacenter__header_content_heading{
                margin-top:36px;
                  h1{
                font: normal normal 300 72px/65px IBM Plex Sans;
                letter-spacing: -0.79px;
                color: #FFFFFF;
                opacity: 1;
                  }
              }

              .datacenter__header_content_para{
                margin-top:32px;
                p{
                  font: normal normal 300 16px/24px IBM Plex Sans;
                  letter-spacing: 0px;
                  color: #E0E0E0;
                  opacity: 1;
                }
            }

            .datacenter__header_content_button{
                margin-top:48px;
              
            }

            .datacenter__header_content_downbutton{
                display:flex;
                margin-top:194px;
                align-items: center;
                grid-gap: 3rem;
                flex-wrap:wrap;
                
                p{
                    font: normal normal 300 14px/18px IBM Plex Sans;
                    letter-spacing: 0.32px;
                    color: #FFFFFF;
                    text-transform: uppercase;
                    opacity: 1;

                }
                .arrow-left{
                    margin-right: -30px;
                    margin-top: 4px;

                }
                .border{
                    border-left:2px solid #515151 ;
                    height:20px;
                }
                .arrow-right{
                    margin-left: -27px;
                    margin-top: 4px;

                }
                
            }
        
    
        }

    }
}

.datacenter_benefits{
    background-color:black;
    padding-bottom:72px;

    .datacenter__benefits__heading{
        padding-top:72px;
        h1{
        font: normal normal 300 48px/65px IBM Plex Sans;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        width:80%;
        }
    }

    .datacenter__benefits__content__first__heading{
        margin-top: 64px;
        display:flex;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        .box{
            background-color:blue;
            font: normal normal medium 18px/65px IBM Plex Mono;
            letter-spacing: -0.2px;
            color: #FFFFFF;
            opacity: 1;
            height: 32px;
            width: 32px;
            padding: 8px;
            margin-top: 15px;

          
        }
        p{
        margin-left: 24px;    
        font: normal normal normal 24px/65px IBM Plex Sans;
        letter-spacing: 0.77px;
        color: #FFFFFF;
        opacity: 1;
        }
    }

    .datacenter__benefits__content__first__content{
        // border: 2px solid red;
        margin-top: 30px;
        p{
        font: normal normal 300 16px/24px IBM Plex Sans;
        letter-spacing: 0px;
        color: #E0E0E0;
        opacity: 1;
        } 
    }
}

.develop__application {
    background-color: #0f61fd;
 .develop__application__heading {
    padding-top:72px;
     p{
         font: normal normal 300 64px/80px IBM Plex Sans;
         letter-spacing: 0px;
         color: #FFFFFF;
         opacity: 1;


     }
 }
 .develop__application__content{
     margin-top: 34px;
     padding-bottom:323px;
     p{
 font: normal normal 300 18px/28px IBM Plex Sans;
 letter-spacing: 0px;
 color: #FFFFFF;
 opacity: 1;
 padding-right: 5.2rem;
     }
 }
 .develop__application__image{
     position:relative;

    img{
        object-fit: fill;
        height:100%;
        width:100%;
    }
    .book_consultation{
     // position: relative;
     // top: -21%;
     // left: 46%;
     position:absolute;
     bottom:0;
     right:0;
     width:100%;
     max-width: 380px;
     height: 156px;
     background: #0F61FD 0% 0% no-repeat padding-box;
     opacity: 1;
     p{
         color:white;
         padding:16px;
     }
   }
 }
}

.datacenter_computing_unique{
    background-color: #f2f4f8;
    padding-top: 72px;
    padding-bottom: 72px;
    h1{
        font: normal normal 300 48px/65px IBM Plex Sans;
        letter-spacing: 0px;
        color: #161616;
        opacity: 1;
    }
    .datacenter_computing_unique_section1{
       
        .datacenter_computing_unique_section1_index{
            p{
                padding-top:64px;
                // width: 29px;
                // height: 32px;
                font: normal normal 500 24px/32px IBM Plex Sans;
                letter-spacing: 0px;
                color: #0F61FD;
                opacity: 1;
            }
        }
        .datacenter_computing_unique_section1_left_content{
            // border:2px solid red;
            margin-top:13px;
            p{
                font: normal normal medium 20px/27px IBM Plex Sans;
                letter-spacing: 0.5px;
                color: #161616;
                text-transform: uppercase;
                opacity: 1;
            }
            .datacenter_computing_unique_section1_left_content_icon{
                padding-top:32px;
                svg {
                    margin-left: -0.5rem;
                    width: 80px;
                    height: 80px;
                    stroke: #FFFFFF 
                  }
            }
        }
        .datacenter_computing_unique_section1_right_content{
            // border:2px solid red;
            margin-top:13px;
            p{
                font: normal normal 300 16px/20px IBM Plex Sans;
                letter-spacing: 0px;
                color: #383838;
                opacity: 1;
            }
        }
    }
    
    
    }

    .datacenter_services{
        background-color: #010101;
        padding-top:72px;
        padding-bottom:72px;
        .datacenter_services_heading{
            h1{
                text-align: center;
                font: normal normal 300 48px/65px IBM Plex Sans;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
            }
            p{
                font: normal normal 300 16px/20px IBM Plex Sans;
                letter-spacing: 0px;
                color: #E0E0E0;
                opacity: 1;
                padding-top: 32px;
                width: 33%;
                margin: 0 auto;
            }
        }

        .datacenter_services_content{
            border-top: 3px solid #0F61FD;
            border-left: 1px solid #383838;
            border-right: 1px solid #383838;
            border-bottom: 1px solid #383838;            
            margin-top: 64px;
            .datacenter_services_content_img{
                margin-top:27px;
            }
          .datacenter_services_content_heading{
              p{
            font: normal normal 300 24px/32px IBM Plex Sans;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            margin-top: 24px;
              }
          }
          .datacenter_services_content_para{
              margin-top:15.67px;
              margin-bottom:84px;

            p{
                font: normal normal 300 16px/22px IBM Plex Sans;
                letter-spacing: 0.09px;
                color: #FFFFFF;
                opacity: 1;
            }
        }
 
        }

        .datacenter_services_content_second{
            border-top: 3px solid #0F61FD;
            border-left: 1px solid #383838;
            border-right: 1px solid #383838;
            border-bottom: 1px solid #383838;
           margin-left:16px;            
            margin-top: 64px;
            .datacenter_services_content_second_img{
                margin-top:27px;
            }
          .datacenter_services_content_second_heading{
              p{
            font: normal normal 300 24px/32px IBM Plex Sans;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            margin-top: 24px;
              }
          }
          .datacenter_services_content_second_para{
              margin-top:15.67px;
              margin-bottom:84px;

            p{
                font: normal normal 300 16px/22px IBM Plex Sans;
                letter-spacing: 0.09px;
                color: #FFFFFF;
                opacity: 1;
            }
        }
 
        }

        .datacenter_services_content_third{
            border-top: 3px solid #0F61FD;
            border-left: 1px solid #383838;
            border-right: 1px solid #383838;
            border-bottom: 1px solid #383838;
           margin-top:16px;            
            .datacenter_services_content_third_img{
                margin-top:27px;
            }
          .datacenter_services_content_third_heading{
              p{
            font: normal normal 300 24px/32px IBM Plex Sans;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            margin-top: 24px;
              }
          }
          .datacenter_services_content_third_para{
              margin-top:15.67px;
              margin-bottom:84px;

            p{
                font: normal normal 300 16px/22px IBM Plex Sans;
                letter-spacing: 0.09px;
                color: #FFFFFF;
                opacity: 1;
            }
        }
 
        }

        .datacenter_services_content_fourth{
            border-top: 3px solid #0F61FD;
            border-left: 1px solid #383838;
            border-right: 1px solid #383838;
            border-bottom: 1px solid #383838;          
            margin-top: 16px;
            margin-left:16px;
            .datacenter_services_content_fourth_img{
                margin-top:27px;
               

            }
          .datacenter_services_content_fourth_heading{
              p{
            font: normal normal 300 24px/32px IBM Plex Sans;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            margin-top: 24px;
              }
          }
          .datacenter_services_content_fourth_para{
              margin-top:15.67px;
              margin-bottom:84px;
            p{
                font: normal normal 300 16px/22px IBM Plex Sans;
                letter-spacing: 0.09px;
                color: #FFFFFF;
                opacity: 1;
            }
        }
 
        }
    }

    .datacenter_technologies{
        padding-top:72px;
        padding-bottom:72px;
        .datacenter_technologies_heading{
            h1{
                font: normal normal 300 48px/65px IBM Plex Sans;
                letter-spacing: 0px;
                color: #010101;
                opacity: 1;
                text-align: center;

            }
            p{
                font: normal normal 300 16px/24px IBM Plex Sans;
                letter-spacing: 0px;
                color: #383838;
                opacity: 1;
                padding-top: 32px;
                width: 44%;
                margin: 0 auto;
            }
        }

        .datacenter_technologies_topspace{
            margin-top:64px;
        .datacenter_technologies_topspace_heading{
            h1{
            padding-top: 180px;
            font: normal normal 300 40px/65px IBM Plex Sans;
            letter-spacing: 0px;
            color: #161616;
            opacity: 1;
            }
            p{
            width: 81%;
            padding-top: 32px;
            font: normal normal 300 16px/24px IBM Plex Sans;
            letter-spacing: 0px;
            color: #161616;
            opacity: 1;
            }
        }
        .datacenter_technologies_topspace_image{
            img{
                object-fit: fill;
                height:100%;
                width:100%;
            }
        }
    }
        .datacenter_technologies_section2_image{
            img{
                object-fit: fill;
                height:100%;
                width:100%;
            }
        }
        .datacenter_technologies_section2_heading{
            h1{
                padding-top: 147px;
                font: normal normal 300 40px/62px IBM Plex Sans;
                letter-spacing: 0px;
                color: #161616;
                opacity: 1;
            }
    
            p{
           
            padding-top: 32px;
            font: normal normal 300 16px/24px IBM Plex Sans;
            letter-spacing: 0px;
            color: #383838;
            opacity: 1;
            }
        }

        .datacenter_technologies_thirdcard{
            
        .datacenter_technologies_thirdcard_heading{
            h1{
            padding-top: 180px;
            font: normal normal 300 40px/65px IBM Plex Sans;
            letter-spacing: 0px;
            color: #161616;
            opacity: 1;
            }
            p{
            width: 81%;
            padding-top: 32px;
            font: normal normal 300 16px/24px IBM Plex Sans;
            letter-spacing: 0px;
            color: #161616;
            opacity: 1;
            }
        }
        .datacenter_technologies_thirdcard_image{
            img{
                object-fit: fill;
                height:100%;
                width:100%;
            }
        }
    }
    
    }

    .chat__application{
        background-color: black;
        .chat__application__heading {
            margin-top:56px;
            p{
         font: normal normal 300 60px/78px IBM Plex Sans;
         letter-spacing: 0px;
         color: #FFFFFF;
         opacity: 1;
            }
          
        }
        .chat__application__content{
            margin-top:32px;
            padding-bottom:313px;
         p{  
             width:57%;
             font: normal normal 300 20px/27px IBM Plex Sans;
             letter-spacing: 0px;
             color: #E0E0E0;
             opacity: 1;
         }
               
     } 
        .chat__application__image{
 
         position:relative;
 
         img{
             object-fit: fill;
             height:100%;
             width:100%;
         }
         .book_consultation{
          // position: relative;
          // top: -21%;
          // left: 46%;
          position:absolute;
          bottom:0;
          right: 16px;
          width:100%;
          max-width: 380px;
          height: 156px;
          background: #0F61FD 0% 0% no-repeat padding-box;
          opacity: 1;
          p{
              color:white;
              padding:16px;
          }
        }
 
        }
    }

}