.innovation--banner {
  background-image: url('./../../img/Innovation/innovation.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 865px;
}

//Innovation Category Row

.innovation--categery-row {
  .bx--row {
    margin: 0;
  }
  .catg--col {
    &:hover {
      border-bottom: 2px solid #0f61fd;
    }
  }
}
.innovation--categery {
  @include categeryRow;
}

//Featured Article

@mixin FeaturedCard($bg) {
  background: $bg;
  h2 {
    text-align: left;
    font: normal normal normal 28px/37px IBM Plex Sans;
    letter-spacing: 0px;
    color: #161616;
    opacity: 1;
  }
  .card--heading {
    display: flex;
    align-items: center;
    color: #ffffff;
    p {
      margin-left: 7px;
      text-align: left;
      font: normal normal medium 12px/15px IBM Plex Sans;
      letter-spacing: 0.3px;
      color: #525252;
      text-transform: uppercase;
    }
  }
  .card--content {
    min-height: 300px;
  }
}
.card--lcon {
  padding-right: 16px;
  float: right;
}

.innovation--articles {
  background: #f4f4f4;
  padding-top: 96px;

  .articles--left {
    @include industry--banner;
    p {
      text-align: left;
      font: normal normal 300 14px/18px IBM Plex Sans;
      letter-spacing: 0.08px;
      color: #161616;
    }
  }
  .articles {
    border: 1px solid red;
    background: #ffffff;
  }
  .articles-centre {
    background-image: url('./../../img/Innovation/article.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 768px;
    .bx--row {
      margin: 0;
    }
  }
  .featured--cards {
    border: 1px solid #e5e5e5;
    min-height: 384px;
    @include FeaturedCard(#ffffff);
    .featured--card {
      padding: 1rem;
    }
  }
}

//Recommend

.innovation--recommend {
  background: #ffffff;
  padding-top: 96px;
  padding-bottom: 96px;
  .recommend--cards {
    @include FeaturedCard(#ffffff);
    .recommend--card {
      padding: 1rem;
      background: #f4f4f4;
      margin-left: 16px;
      margin-bottom: 16px;
    }
  }
}

//Recommend Bottom
.innovation--recommend--bottom {
  background: #010101;
  .recommend-bottom--left {
    padding-top: 96px;
    color: #ffffff;
    padding-bottom: 4rem;
    h5 {
      text-align: left;
      font: normal normal medium 12px/15px IBM Plex Sans;
      letter-spacing: 0.32px;
      text-transform: uppercase;
    }
    h2 {
      text-align: left;
      font: normal normal 300 54px/70px IBM Plex Sans;
      letter-spacing: 0px;
    }
  }

  .recommend-bottom--card {
    padding-top: 264px;

    .featured--card {
      padding: 1rem;
      background: #262626;
      margin-right: 1px;
      h3 {
        text-align: left;
        font: normal normal 300 36px/47px IBM Plex Sans;
        letter-spacing: 0px;
        color: #e0e0e0;
      }
      .card--content {
        min-height: 270px;
      }
      p {
        text-align: left;
        font: normal normal 300 14px/18px IBM Plex Sans;
        letter-spacing: 0.08px;
        color: #c6c6c6;
      }
      .card--lcon {
        // padding-right: 16px;
        float: right;
      }
    }
  }
}

@mixin Content($bg, $height) {
  .content {
    background-color: $bg;
    padding: 1rem;
    position: relative;
    .title {
      display: flex;
      text-align: center;
      svg {
        fill: $blue-60;
      }
      h6 {
        text-align: left;
        font: normal normal 12px/15px IBM Plex Sans;
        letter-spacing: 0.3px;
        color: $gray-70;
        text-transform: uppercase;
        font-weight: 500;
        margin-left: 0.5rem;
      }
    }
    .heading {
      padding-top: 2rem;
      min-height: $height;
      h4 {
        text-align: left;
        font: normal normal normal 28px/37px IBM Plex Sans;
        letter-spacing: 0px;
        color: $gray-100;
      }
    }

    .arrow {
      position: absolute;
      bottom: 1rem;
      right: 1rem;
      svg {
        fill: $blue-60;
      }
    }
  }
}

.innovation {
  margin-top: 3.5rem;
  .bx--row {
    margin: 0;
  }
  .bannerpage {
    background-image: url('./../../img/Innovation/left.png'),
      url('./../../img/Innovation/innovation.png');

    background-repeat: no-repeat, no-repeat;
    background-size: 50% 100%;
    background-position: left top, right top;
    @media only screen and (min-width: 300px) {
      .bannerpage {
        background-color: $gray-100;
      }
    }
    .left {
      padding: 301px 0;
      color: $white-0;
      .heading h1 {
        text-align: left;
        font: normal normal 300 52px/65px IBM Plex Sans;
        letter-spacing: 0px;
      }
      .desc p {
        text-align: left;
        font: normal normal 300 16px/20px IBM Plex Sans;
        letter-spacing: 0px;
      }
      .button {
        padding-top: 72px;
        .see {
          width: 178px;
        }
      }
    }
    .right {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      p {
        padding-top: 1.5rem;
        font: normal normal 12px/15px IBM Plex Sans;
        color: $white-0;
        font-weight: 500;
        letter-spacing: 0.66px;
        text-transform: uppercase;
      }
      .banner-btn {
        justify-content: center;
        align-items: center;
        display: flex;
        height: 48px;
        width: 48px;
        background: $white-0;
        border-radius: 50%;
        border: 4px solid $gray-30;
        svg {
          fill: $blue-60;
        }
      }
    }
  }

  .about--section {
    a {
      text-decoration: none;
      font: normal normal normal 18px/23px IBM Plex Sans;
      letter-spacing: 0px;
      color: $gray-70;
      text-transform: capitalize;
      &:hover {
        text-decoration: none;
        translate: 0.6 ease-out;
        text-align: center;
        font: normal normal 500 18px/23px IBM Plex Sans;
        letter-spacing: 0px;
        color: $gray-100;
        text-transform: capitalize;
      }
      &:active {
        text-decoration: none;
        translate: 0.6 ease-out;
        text-align: center;
        font: normal normal 500 18px/23px IBM Plex Sans;
        letter-spacing: 0px;
        color: $gray-100;
        text-transform: capitalize;
        border-bottom: 2px solid $blue-60;
      }
    }
    .section {
      &:hover {
        border-bottom: 2px solid $blue-60;
      }
      background: $white-0;
      border: 0.5px solid $gray-30;
      border-left: 0px solid $gray-30;
      padding: 29.5px 0 26.5px 0;

      text-align: center;
      &:active {
        border-bottom: 2px solid $blue-60;
      }
    }
  }
  .article {
    background: $gray-10;
    padding-top: 6rem;

    .left {
      color: $gray-100;
      padding-right: 1rem;

      h2 {
        text-align: left;
        font: normal normal normal 36px/47px IBM Plex Sans;
        letter-spacing: 0px;
      }
      h6 {
        text-align: left;
        font: normal normal 500 12px/15px IBM Plex Sans;
        letter-spacing: 0.32px;
      }
      p {
        text-align: left;
        font: normal normal 300 14px/18px IBM Plex Sans;
        letter-spacing: 0.08px;
      }
    }

    .bg {
      background-image: url('./../../img/Innovation/article.png');
      background-size: 73.5% 100%;
      background-repeat: no-repeat;
      background-position: right;
    }
    .article--cards {
      border: 1px solid $gray-10;
      @include Content($white-0, 320px);
    }
  }
  .recommend {
    padding: 6rem 0 5rem 0;
    .left {
      color: $gray-100;
      h6 {
        text-align: left;
        font: normal normal 500 12px/15px IBM Plex Sans;
        letter-spacing: 0.32px;
      }
      h4 {
        font: normal normal 500 20px/27px IBM Plex Sans;
        letter-spacing: 0px;
        text-align: left;
      }
    }
    .article--cards {
      @include Content($gray-10, 432px);

      .content {
        margin-left: 1rem;
        margin-bottom: 1rem;
      }
    }
  }
  .recommend--bottom {
    background: $black-100;
    .banner {
      color: $white-0;
      padding-top: 6rem;
      h6 {
        text-align: left;
        font: normal normal 500 12px/15px IBM Plex Sans;
        letter-spacing: 0.32px;
      }
      h2 {
        text-align: left;
        font: normal normal 300 54px/70px IBM Plex Sans;
        letter-spacing: 0px;
      }
    }
    .card-row {
      margin-top: 264px;
      .card {
        background: $gray-90;
        position: relative;
        padding: 1.5rem;
        // border-left: 1px solid $black-100;
        .title h3 {
          color: $gray-20;
          text-align: left;
          font: normal normal 300 36px/47px IBM Plex Sans;
          letter-spacing: 0px;
        }
        .desc p {
          min-height: 164px;
          padding-right: 0.5rem;
          color: $gray-30;
          text-align: left;
          font: normal normal 300 14px/18px IBM Plex Sans;
          letter-spacing: 0.08px;
        }
        .arrow {
          text-align: right;
          svg {
            fill: $white-0;
          }
        }
      }
    }
  }
  .footer {
    background-image: linear-gradient(90deg, #010101, #010101e1, #00000000),
      url('./../../img/Industries/indusFooter.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    .fot-banner {
      padding: 183px 0;
      color: $white-0;

      .heading h2 {
        padding-right: 1rem;
        text-align: left;
        font: normal normal 300 42px/55px IBM Plex Sans;
        letter-spacing: 0px;
      }
      .sub-heading {
        padding-top: 1.5rem;
        h5 {
          text-align: left;
          font: normal normal 300 20px/27px IBM Plex Sans;
          letter-spacing: 0px;
        }
      }
      .access {
        padding-top: 5rem;
      }
    }
    .btns {
      @include LargeButton($blue-70);
    }
  }
}

.innovation__sections {
  position: sticky;
  top: 3rem;
  z-index: 2;
  position: -webkit-sticky;
}

@media only screen and (max-width: 1050px) {
  .innovation .bannerpage {
    background: $gray-100;
  }
  .innovation .article .bg {
    background-image: none;
  }
}


