.soc {
  margin-top: 3.5rem;
  background: transparent linear-gradient(180deg, #010101 0%, #161616 100%);
  .soc__banner {
    .bx--row {
      margin: 0;
    }
    padding: 0;
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: 100%;
    img {
      object-fit: contain;
      max-width: 100%;
    }

    &__content {
      padding: 1rem;
      padding-bottom: 1rem;
      padding-top: 4rem;
      .pictoIcon {
        padding-top: 4.5rem;
        padding-bottom: 1.5rem;

        svg {
          border: 1px;
          width: 80px;
          height: 80px;
        }
        fill: #ffffff;
        stroke-width: 1px;
      }
      .heading {
        h1 {
          text-align: left;
          font: normal normal 300 72px/65px IBM Plex Sans;
          letter-spacing: -0.79px;
          color: #ffffff;
          opacity: 1;
        }
      }
      .subheading {
        padding-top: 3rem;
        p {
          text-align: left;
          font: normal normal 300 16px/24px IBM Plex Sans;
          letter-spacing: 0px;
          color: #e0e0e0;
          opacity: 1;
        }
      }
    }
    .learn__more {
      padding-top: 3rem;
    }
    .bottom__arrows {
      padding-top: 286px;

      display: flex;
      grid-gap: 1.5rem;
      p {
        text-align: left;
        font: normal normal 300 14px/65px IBM Plex Sans;
        letter-spacing: 0.32px;
        color: #ffffff;
        text-transform: uppercase;
        opacity: 1;

        display: inline-flex;
        align-items: center;
        grid-gap: 1rem;
        span {
          color: #ffffff;
        }
      }
    }
  }
  //   section2
  .soc__benifits {
    background: linear-gradient(180deg, #010101 0%, #161616 100%);

    h2 {
      padding-top: 4.5rem;
      text-align: left;
      font: normal normal 300 48px/65px IBM Plex Sans;
      letter-spacing: 0px;
      color: #ffffff;
      opacity: 1;
    }
    h4 {
      color: #ffffff;
    }
    p {
      text-align: left;
      font: normal normal 300 16px/24px IBM Plex Sans;
      letter-spacing: 0px;
      color: #e0e0e0;
      opacity: 1;
      max-width: 100%;
    }
    &__box {
      padding-top: 4rem;
      padding-bottom: 4.5rem;
      .bx--col-lg-7 {
        margin-bottom: 4rem;
        &:nth-child(2n) {
          margin: 0 auto;
          margin-bottom: 4rem;
        }
      }
      .heading {
        display: flex;
        align-items: center;
        .number__box {
          width: 32px;
          height: 32px;
          background: #0353e9;
          color: #ffffff;
          margin-right: 1.5rem;
          font: normal normal 600 18px/32px IBM Plex Mono;
          letter-spacing: -0.2px;
          color: #ffffff;
          opacity: 1;
          display: grid;
          place-items: center;
        }
        h4 {
          text-align: left;
          font: normal normal normal 24px/32px IBM Plex Sans;
          letter-spacing: 0.77px;
          color: #ffffff;
          text-transform: uppercase;
          opacity: 1;
        }
      }
      .border__line {
        margin: 1.5rem 0;
        height: 1px;
        background-color: $gray-80;
      }
    }
  }

  //   section3

  .soc__service {
    background: #ffffff;
    .heading {
      padding-top: 4.5rem;
      padding-bottom: 1.5rem;
      h2 {
        text-align: left;
        font: normal normal 300 48px/65px IBM Plex Sans;
        letter-spacing: 0px;
        color: #010101;
        opacity: 1;
      }
    }
    .subheading {
      padding-bottom: 5rem;
      p {
        text-align: left;
        font: normal normal 300 16px/20px IBM Plex Sans;
        letter-spacing: 0px;
        color: #010101;
        opacity: 1;
      }
    }

    &__cards {
      padding-bottom: 4.5rem;
      .bx--col-lg-5 {
        border: 1px solid #e5e5e5;
        border-top: 3px solid $blue-60;
        &:nth-child(2) {
          margin: 0 auto;
        }
        .card {
          padding: 1.5rem 2rem 1.5rem 1rem;
          .card__icon {
            svg {
              width: 56px;
              height: 56px;
              fill: #010101;
            }
          }
          .card__title {
            padding-top: 1.5rem;
            padding-bottom: 1rem;
            h3 {
              text-align: left;
              font: normal normal 300 24px/32px IBM Plex Sans;
              letter-spacing: 0px;
              color: #161616;
              opacity: 1;
            }
          }
          .card__desc {
            p {
              text-align: left;
              font: normal normal 300 14px/20px IBM Plex Sans;
              letter-spacing: 0.08px;
              color: #383838;
              opacity: 1;
            }
          }
        }
      }
    }
  }

  //   section4

  .soc__service__statistics {
    background: #010101;
    .heading {
      padding-top: 4.5rem;
      padding-bottom: 1.5rem;
      h2 {
        text-align: left;
        font: normal normal 300 48px/65px IBM Plex Sans;
        letter-spacing: 0px;
        color: #ffffff;
        opacity: 1;
      }
    }
    .subheading {
      padding-bottom: 5rem;
      p {
        text-align: left;
        font: normal normal 300 16px/20px IBM Plex Sans;
        letter-spacing: 0px;
        color: #e0e0e0;
        opacity: 1;
      }
    }

    &__cards {
      padding-bottom: 4.5rem;
      .bx--col-lg-5 {
        border: 1px solid #383838;
        margin-bottom: 2.25rem;
        margin-right: auto;
        &:nth-child(2) {
          //   margin: 0 2.25rem;
          margin-bottom: 2.25rem;
        }
        &:nth-child(5) {
          //   margin: 0 2.25rem;
          margin-bottom: 2.25rem;
        }
        .card {
          padding: 1rem;
          padding-bottom: 3rem;
          position: relative;
          height: 100%;

          .card__title {
            padding-bottom: 2rem;
            h2 {
              text-align: left;
              font: normal normal normal 56px/65px IBM Plex Sans;
              letter-spacing: -1.28px;
              color: #0f61fd;
              opacity: 1;
            }
          }
          .card__desc {
            padding-bottom: 3rem;
            height: max-content;
            p {
              text-align: left;
              font: normal normal 300 20px/32px IBM Plex Sans;
              letter-spacing: 0px;
              color: #e0e0e0;
              opacity: 1;
            }
          }
          .learnmore {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
          }
        }
      }
    }
  }

  // section5

  .soc__what {
    background: #f2f4f8;
    .heading {
      padding-top: 5.5rem;
      padding-bottom: 4.5rem;
      border-bottom: 1px solid #e0e0e0;
      h2 {
        text-align: left;
        font: normal normal 300 48px/65px IBM Plex Sans;
        letter-spacing: 0px;
        color: #161616;
        opacity: 1;
      }
    }
    .section__desc {
      padding: 4.5rem 0;
      .bx--col-lg-7 {
        &:nth-child(2n) {
          margin: 0 auto;
        }
      }
      p {
        text-align: left;
        font: normal normal 300 16px/20px IBM Plex Sans;
        letter-spacing: 0px;
        color: #010101;
        opacity: 1;
      }
    }
    .soc__desc__row {
      padding: 4.5rem 0;
      border-top: 1px solid #e0e0e0;
      .with__icon {
        .serial {
          margin-bottom: 12px;
          p {
            text-align: left;
            font: normal normal 600 24px/32px IBM Plex Sans;
            letter-spacing: 0px;
            color: #0f61fd;
            opacity: 1;
          }
        }
        .title {
          margin-bottom: 2rem;
          h4 {
            text-align: left;
            font: normal normal 600 20px/27px IBM Plex Sans;
            letter-spacing: 0.5px;
            color: #161616;
            text-transform: uppercase;
            opacity: 1;
          }
        }
        .icon {
          svg {
            width: 96px;
            height: 96px;
            fill: $blue-60;
            stroke-width: 1px;
          }
        }
      }
      .desc {
        p {
          text-align: left;
          font: normal normal 300 16px/20px IBM Plex Sans;
          letter-spacing: 0px;
          color: #383838;
          opacity: 1;
        }
      }
    }
  }

  // section6

  .soc__technologies {
    background-color: #ffffff;
    .bx--row {
      margin: 0;
    }
    .heading {
      padding-top: 4.5rem;
      padding-bottom: 2rem;
      h2 {
        text-align: left;
        font: normal normal 300 48px/65px IBM Plex Sans;
        letter-spacing: 0px;
        color: #010101;
        opacity: 1;
      }
    }

    .subheading {
      p {
        text-align: left;
        font: normal normal 300 16px/20px IBM Plex Sans;
        letter-spacing: 0px;
        color: #010101;
        opacity: 1;
      }
    }

    .soc__technologies__tabs {
      /////////////////
      .bx--tabs--scrollable {
        border-bottom: 1px solid #e0e0e0;
        margin-bottom: -2px;
      }
      .bx--tabs--scrollable .bx--tabs--scrollable__nav-link:focus,
      .bx--tabs--scrollable .bx--tabs--scrollable__nav-link:active {
        outline: none;
      }
      .bx--tabs--scrollable
        .bx--tabs--scrollable__nav-item--selected
        .bx--tabs--scrollable__nav-link,
      .bx--tabs--scrollable
        .bx--tabs--scrollable__nav-item--selected
        .bx--tabs--scrollable__nav-link:focus {
        border-bottom: 2px solid #0f62fe;
      }
      .bx--tabs--scrollable .bx--tabs--scrollable__nav-link {
        border-bottom: none;
        width: auto;
        text-align: start;
        margin-right: 2rem;
      }
      /////////////////////

      padding-top: 3rem;
      padding-bottom: 2rem;

      .bx--tab-content {
        padding: 3rem 0 0 0;
        width: 100%;
        .bx--grid {
          padding: 0;
        }

        .bx--row {
          margin: 0;
        }
        //
        .tabheading {
          h4 {
            text-align: left;
            font: normal normal normal 24px/65px IBM Plex Sans;
            letter-spacing: 0.82px;
            color: #010101;
            text-transform: uppercase;
            opacity: 1;
          }
        }
        .tabsubheading {
          padding-bottom: 1rem;
          p {
            text-align: left;
            font: normal normal 300 16px/20px IBM Plex Sans;
            letter-spacing: 0px;
            color: #010101;
            opacity: 1;
          }
        }
        .cards {
          .tabCard {
            min-height: 252px;
            padding: 1rem;
            margin: 2rem 0;
            border: 1px solid #eaeaea;
            border-left: 2px solid #0353e9;
            &:nth-child(2) {
              margin: 2rem auto;
            }
            &:nth-child(5) {
              margin: 2rem auto;
            }
            .title {
              margin-bottom: 2rem;
              h3 {
                text-align: left;
                font: normal normal 300 24px/32px IBM Plex Sans;
                letter-spacing: 0px;
                color: #161616;
                opacity: 1;
              }
            }
            .desc {
              p {
                text-align: left;
                font: normal normal 300 16px/22px IBM Plex Sans;
                letter-spacing: 0.09px;
                color: #383838;
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }

  .soc__chat {
    background-color: #010101;
    .bx--row {
      margin: 0;
    }

    .heading {
      padding-right: 2rem;
      padding-top: 3.5rem;

      h3 {
        text-align: left;
        font: normal normal 300 60px/78px IBM Plex Sans;
        letter-spacing: 0px;
        color: #ffffff;
        opacity: 1;
      }
    }
    .subheading {
      padding-top: 2rem;
      padding-bottom: 313px;
      p {
        text-align: left;
        font: normal normal 300 20px/27px IBM Plex Sans;
        letter-spacing: 0px;
        color: #e0e0e0;
        opacity: 1;
      }
    }
    .imgbox {
      width: 100%;
      height: 100%;

      img {
        object-fit: fill;
        opacity: 0.9;
        width: 100%;
        height: 100%;
      }
    }

    .bookCons {
      position: absolute;
      bottom: 0;
      right: 0;
      height: 156px;
      max-width: 380px;
      width: 100%;
      background-color: $blue-60;
      p {
        padding-left: 1rem;
        text-align: left;
        font: normal normal normal 24px/65px IBM Plex Sans;
        letter-spacing: 0px;
        color: #ffffff;
        opacity: 1;
      }
    }
  }
}
