
.application{
    .bx--row{
        margin:0;
    }

    &__banner{
        background-color:black;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
       
        .application__banner_img{
            background-image: url(./../../img/managedit/headerimg.png);
            background-size: 50% 100%;
            background-repeat: no-repeat;
            background-position: 100% 0;

    .application__banner__content{
        padding-top:220px;
        padding-bottom:64px;

    .application__header_content_icon{
        padding-top: 1rem;
        svg {
          margin-left: -0.5rem;
          width: 96px;
          height: 96px;
          stroke: #FFFFFF 
        }
      }

      .application__header_content_heading{
        margin-top:36px;
          h1{
        font: normal normal 300 72px/65px IBM Plex Sans;
        letter-spacing: -0.79px;
        color: #FFFFFF;
        opacity: 1;
          }
      }

      .application__header_content_para{
          margin-top:32px;
          p{
        font: normal normal 300 16px/24px IBM Plex Sans;
        letter-spacing: 0px;
        color: #E0E0E0;
        opacity: 1;
          }
      }
      
      .application__header_content_button{
        margin-top:48px;
      
    }

    .application__header_content_downbutton{
        display:flex;
        margin-top:194px;
        align-items: center;
        grid-gap: 3rem;
        flex-wrap:wrap;

        p{
            font: normal normal 300 14px/18px IBM Plex Sans;
            letter-spacing: 0.32px;
            color: #FFFFFF;
            text-transform: uppercase;
            opacity: 1;
        }
        .arrow-left{
            margin-right: -30px;
            margin-top: 4px;
        }
        .border{
            border-right:2px solid #515151 ;
            height: 20px;
        }
        .arrow-right{
            margin-left: -27px;
            margin-top: 4px;
        }

        .sec-button{
            // margin-left:45px;
        }
        
    }

    }
    }
}

    .application_benifit{
    background-color:black;
    padding-bottom:72px;

   .application__benifts__heading{
    padding-left: 12px;
    padding-top:72px;
    h1{
    font: normal normal 300 48px/65px IBM Plex Sans;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    width:80%;
    }
}
    .application__benifts__content__first__heading{
        margin-top: 64px;
        display:flex;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        .box{
            background-color:blue;
            font: normal normal medium 18px/65px IBM Plex Mono;
            letter-spacing: -0.2px;
            color: #FFFFFF;
            opacity: 1;
            height: 32px;
            width: 32px;
            padding: 8px;
            margin-top: 15px;

          
        }
        p{
        margin-left: 24px;    
        font: normal normal normal 24px/65px IBM Plex Sans;
        letter-spacing: 0.77px;
        color: #FFFFFF;
        opacity: 1;
        }
    }
    .application__benifts__content__first__content{
        // border: 2px solid red;
        margin-top: 30px;
        p{
        font: normal normal 300 16px/24px IBM Plex Sans;
        letter-spacing: 0px;
        color: #E0E0E0;
        opacity: 1;
        } 
    }
}

   .develop__application {
       background-color: #0f61fd;
    .develop__application__heading {
       padding-top:72px;
        p{
            font: normal normal 300 64px/80px IBM Plex Sans;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;


        }
    }
    .develop__application__content{
        margin-top: 34px;
        padding-bottom:323px;
        p{
    font: normal normal 300 18px/28px IBM Plex Sans;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    padding-right: 5.2rem;
        }
    }
    .develop__application__image{
        position:relative;

       img{
           object-fit: fill;
           height:100%;
           width:100%;
       }
       .book_consultation{
        // position: relative;
        // top: -21%;
        // left: 46%;
        position:absolute;
        bottom:0;
        right:0;
        width:100%;
        max-width: 380px;
        height: 156px;
        background: #0F61FD 0% 0% no-repeat padding-box;
        opacity: 1;
        p{
            color:white;
            padding:16px;
        }
      }
    }
   }

   .work__application{
       background-color: #f2f4f8;
       .work__application__heading{
        padding-top: 72px;
        p{
        font: normal normal 300 48px/65px IBM Plex Sans;
        letter-spacing: 0px;
        color: #010101;
        opacity: 1;
       }
    }
    .work__application__content{
        margin-top:32px;
        padding-right:2rem;
        p{
            font: normal normal 300 16px/24px IBM Plex Sans;
            letter-spacing: 0px;
            color: #383838;
            opacity: 1;
        }
    }
    .work_application_menu_content{
        margin-top:106.56px;
        

        .work_application_menu_content_item_start_active{
            display:flex;
            .work_application_menu_content_item_start_active_border{
                border-left: 2px solid #0F61FD;
            }

          
            p{
                font: normal normal 600 18px/65px IBM Plex Sans;
                letter-spacing: 0px;
                color: #010101;
                opacity: 1;
                cursor: pointer;
                margin-left:24px; 
                }
              
        }

        .work_application_menu_content_item_start_notactive{
            display:flex;
            .work_application_menu_content_item_start_notactive_border{
                border-left: 2px solid rgb(197, 196, 196);
            }

          
            p{
                font: normal normal 300 18px/65px IBM Plex Sans;
                letter-spacing: 0px;
                color: #010101;
                opacity: 1;
                cursor: pointer;
                margin-left:24px; 
                }
              
         
        }


   

    

       
    }
     
    .work_application_menu_content_container{
        margin-top:106.56px;
        // margin-left:112px;
    .work_application_menu_content_heading__second{
        
        h3{
            text-align: left;
            font: normal normal 300 28px/65px IBM Plex Sans;
            letter-spacing: 0px;
            color: #010101;
            opacity: 1;
        }
    }
    .work_application_menu_content_content__second{
        margin-top:24px;
        p{
            font: normal normal 300 16px/24px IBM Plex Sans;
            letter-spacing: 0px;
            color: #383838;
            opacity: 1;
        }
    }
    .work_application_menu_content_data__second{
        margin-top:32px;
    .work_application_menu_content_corefeatures{

        .work_application_menu_content_corefeatures_heading{
            margin-top:24px;
            p{
                font: normal normal medium 20px/36px IBM Plex Sans;
                letter-spacing: 0px;
                color: #010101;
                opacity: 1;
            }
        }

        .work_application_menu_content_corefeatures_para{
            margin-top:24px;
            p{
                font: normal normal 300 14px/22px IBM Plex Sans;
                letter-spacing: 0px;
                color: #383838;
                opacity: 1;
            }
        }

    }

    .work_application_menu_content_supportfeatures {
        margin-left:27px;
        .work_application_menu_content_supportfeatures_heading{
            margin-top:24px;
            p{
                font: normal normal medium 20px/36px IBM Plex Sans;
                letter-spacing: 0px;
                color: #010101;
                opacity: 1;
            }
        }

        .work_application_menu_content_supportfeatures_para{
            margin-top:24px;
            padding-bottom:72px;
            p{
                font: normal normal 300 14px/22px IBM Plex Sans;
                letter-spacing: 0px;
                color: #383838;
                opacity: 1;
            }
        }

    
    }


    }
}
   }

   .chat__application{
       background-color: black;
       .chat__application__heading {
           margin-top:56px;
           p{
        font: normal normal 300 60px/78px IBM Plex Sans;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
           }
         
       }
       .chat__application__content{
           margin-top:32px;
           padding-bottom:313px;
        p{  
            width:57%;
            font: normal normal 300 20px/27px IBM Plex Sans;
            letter-spacing: 0px;
            color: #E0E0E0;
            opacity: 1;
        }
              
    } 
       .chat__application__image{

        position:relative;

        img{
            object-fit: fill;
            height:100%;
            width:100%;
        }
        .book_consultation{
         // position: relative;
         // top: -21%;
         // left: 46%;
         position:absolute;
         bottom:0;
         right: 16px;
         width:100%;
         max-width: 380px;
         height: 156px;
         background: #0F61FD 0% 0% no-repeat padding-box;
         opacity: 1;
         p{
             color:white;
             padding:16px;
         }
       }

       }
   }
}


@media only screen and (max-width: 768px) and (min-width: 480px)  {
    /* For mobiles: */
    .application{
        .application_benifit{
            // padding:0px 45px;
        }

    }
 
  }

  @media only screen and (max-width: 1200px) and (min-width: 768px)  {
    /* For mobiles: */
    .application{
        .application_benifit{
            // padding:0px 80px;
        }

    }
 
  }

  @media only screen and (max-width: 1600px) and (min-width: 1200px)  {
    /* For mobiles: */
    .application{
        .application_benifit{
            // padding:0px 120px;
        }

    }
 
  }